* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    background: #1F2126;
}

.main-container {
    margin-top: 43vh;
    padding: 0 2rem;
}

.svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.name {
    fill: #3B4C784D;
}

.blobs path:nth-child(1) {
    transform: translate(-5px, -10px) scale(1.3) rotate(4deg);
}

.blobs path:nth-child(2) {
    transform: translate(80px, -3px) rotate(10deg) scale(1.3);
    position: absolute;
}

.blobs path:nth-child(3) {
    transform: translate(160px, -30px) rotate(15deg) scale(1.4);

}

.blobs path:nth-child(4) {
    transform: translate(280px, -16px) rotate(50deg) scale(1.35);
}

.blobs path:nth-child(5) {
    transform: translate(320px, -35px) rotate(25deg) scale(1.3);
}

.blobs path:nth-child(6) {
    transform: translate(400px, -19px) rotate(30deg) scale(1.3);
}

.blobs path:nth-child(7) {
    transform: translate(480px, -8px) rotate(35deg) scale(1.4);
}

.blobs path:nth-child(8) {
    transform: translate(560px, -20px) rotate(50deg) scale(1.3);
}

.blobs path:nth-child(9) {
    transform: translate(640px, -38px) rotate(45deg) scale(1.4);
}

.blobs path:nth-child(10) {
    transform: translate(730px, -35px) rotate(60deg) scale(1.5);
}

.sub {
    /* colors */
    color: #6F7585;
    /* typography */
    font-size: clamp(1.1rem, 4vw, 1.777rem);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: center;
}

h1 {
    /* colors */
    color: #6F7585;
    /* typography */
    letter-spacing: 0.05em;
    font-size: 2.369rem;
    text-transform: capitalize;
    text-align: center;
    padding: 15em 0 1.3em 0;
}

.project-cards {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
}

.project-card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background: #26262e;
    border-radius: 1em;
    overflow: hidden;
    box-shadow:
        6.7px 6.7px 5.3px rgba(40, 40, 48, 0.04),
        22.3px 22.3px 17.9px rgba(40, 40, 48, 0.06),
        100px 100px 80px rgba(40, 40, 48, 0.1);
}

@media (min-width:1000px) {
    .project-cards {
        flex-flow: row wrap;
    }
}

.project-img {
    display: block;
    max-width: 100%;
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
}

a {
    text-decoration: none;
}

.project-link {
    color: #699BF7;
    border: 2px solid #699BF7;
    /* typography */
    line-height: 6;
    border-radius: 1.5em;
}

.project-link:hover {
    color: #1F2126;
    background-color: #699BF7;
    transition: 0.2s ease-in;
}

.project-code {
    padding: 0.55em 1.7em;
}

.project-demo {
    padding: 0.55em 1em;
    margin-right: 1em;
    /* typography */
    white-space: nowrap;
}

footer {
    /* color */
    color: #5E6473;
    text-align: center;
    margin: 5em 0 2em 0;
}

.icons {
    margin-top: 0.5em;
}